<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: BLACK;" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.musicplayer.MusicController">
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="50" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="searchBox" prefHeight="35.0" prefWidth="250.0" promptText="Search songs, artist or album" />
            <ComboBox fx:id="playlistBox" onAction="#changePlaylist" prefHeight="35.0" prefWidth="250.0" promptText="Playlists" style="-fx-background-color: #FFB300;">
               <effect>
                  <InnerShadow />
               </effect>
            </ComboBox>
            <Button mnemonicParsing="false" onAction="#switchToPlaylistScene" prefHeight="35.0" prefWidth="175.0" style="-fx-background-color: #FFB300;" text="Playlist editor">
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button mnemonicParsing="false" onAction="#setImageFolder" prefHeight="35.0" prefWidth="175.0" style="-fx-background-color: #FFB300;" text="Choose Image Folder">
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
         </children>
      </HBox>
   </top>
   <bottom>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="totalDurationDisplay" alignment="BOTTOM_CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="200.0" text="Total Duration" textFill="WHITE" />
            <Label />
               <TextArea fx:id="songTitle" prefHeight="46.0" prefWidth="1000.0" styleClass="my-textarea">
                  <effect>
                     <InnerShadow />
                  </effect>
               </TextArea>
            <Label />
            <ProgressBar fx:id="progressBar" prefHeight="18.0" prefWidth="1000.0" progress="0.0" style="-fx-background-color: #FFB300;" />
            <Label />
            <HBox prefHeight="85.0" prefWidth="1000.0" spacing="16.0">
               <children>
                  <Button fx:id="buttonPreviousSong" mnemonicParsing="false" prefHeight="60.0" prefWidth="166.0" style="-fx-background-color: #FFB300;" text="⏮">
                     <effect>
                        <InnerShadow />
                     </effect>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonPlay" mnemonicParsing="false" onAction="#playSong" prefHeight="60.0" prefWidth="166.0" style="-fx-background-color: #FFB300;" text="⏵">
                     <effect>
                        <InnerShadow />
                     </effect>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonPause" mnemonicParsing="false" onAction="#pauseSong" prefHeight="60.0" prefWidth="166.0" style="-fx-background-color: #FFB300;" text="⏸">
                     <effect>
                        <InnerShadow />
                     </effect>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonStop" mnemonicParsing="false" onAction="#stopSong" prefHeight="60.0" prefWidth="166.0" style="-fx-background-color: #FFB300;" text="⏹">
                     <effect>
                        <InnerShadow />
                     </effect>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonNextSong" mnemonicParsing="false" prefHeight="60.0" prefWidth="166.0" style="-fx-background-color: #FFB300;" text="⏭">
                     <effect>
                        <InnerShadow />
                     </effect>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonShuffle" mnemonicParsing="false" prefHeight="60.0" prefWidth="166.0" style="-fx-background-color: #FFB300;" text="Shuffle">
                     <effect>
                        <InnerShadow />
                     </effect>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
   <center>
      <HBox prefHeight="300.0" prefWidth="1000.0" spacing="40.0" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="infoSongs" editable="true" onMouseReleased="#getCurrentSelection" prefHeight="300.0" prefWidth="472.0" style="-fx-background-color: #FFB300;">
               <effect>
                  <InnerShadow />
               </effect></ListView>
            <!-- StackPane used to wrap ImageView and apply golden border -->
            <StackPane prefHeight="300.0" prefWidth="480.0" style="-fx-border-color: #FFB300; -fx-border-width: 4;">
               <children>
                  <ImageView fx:id="pictureFrame" fitHeight="300.0" fitWidth="480.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </StackPane>
         </children>
      </HBox>
   </center>
</BorderPane>
