<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.musicplayer.PlaylistController">
   <left>
      <ListView fx:id="infoSongsInSecondUI" prefHeight="600.0" prefWidth="300.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <ListView fx:id="playlistListview" prefHeight="600.0" prefWidth="300.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <VBox prefHeight="600.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="playlistName" prefHeight="35.0" prefWidth="400.0" style="-fx-background-color: #FFB300;">
               <effect>
                  <InnerShadow />
               </effect>
            </TextField>
            <ListView fx:id="editPlaylistField" prefHeight="265.0" prefWidth="400.0" style="-fx-background-color: black;" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="400.0" spacing="50.0" style="-fx-background-color: Black;">
               <children>
                  <Button fx:id="deletePlaylist" mnemonicParsing="false" onAction="#onDeletePlaylistClick" prefHeight="90.0" prefWidth="275.0" style="-fx-background-color: #FFB300;" text="Delete Playlist">
                     <effect>
                        <InnerShadow />
                     </effect></Button>
                  <Button fx:id="addSong" mnemonicParsing="false" onAction="#transferToEditPlaylist" prefHeight="90.0" prefWidth="275.0" style="-fx-background-color: #FFB300;" text="Add Song">
                     <effect>
                        <InnerShadow />
                     </effect></Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="400.0" spacing="50.0" style="-fx-background-color: black;">
               <children>
                  <Button fx:id="editPlaylist" mnemonicParsing="false" onAction="#onEditPlaylistClick" prefHeight="90.0" prefWidth="275.0" style="-fx-background-color: #FFB300;" text="Edit Playlist">
                     <effect>
                        <InnerShadow />
                     </effect></Button>
                  <Button fx:id="removeSong" mnemonicParsing="false" onAction="#transferToInfoSongs" prefHeight="90.0" prefWidth="275.0" style="-fx-background-color: #FFB300;" text="Remove Song">
                     <effect>
                        <InnerShadow />
                     </effect></Button>
               </children></HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="400.0" spacing="50.0" style="-fx-background-color: black;">
               <children>
                  <Button fx:id="savePlaylist" mnemonicParsing="false" onAction="#onSavePlaylistClick" prefHeight="90.0" prefWidth="175.0" style="-fx-background-color: #FFB300;" text="Save Playlist">
                     <effect>
                        <InnerShadow />
                     </effect>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#switchToFrontUI" prefHeight="90.0" prefWidth="175.0" style="-fx-background-color: #FFB300;" text="Return to Frontpage">
                     <effect>
                        <InnerShadow />
                     </effect></Button>
               </children></HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
